# hmreader-code

./: pom.xml
src/main/java/com/iflytek/hmreader/code/db/: CodeGenerator.java  CodeGenerator.java.bak
src/main/java/com/iflytek/hmreader/code/frame/: GBC.java  GridbagFrame.java
src/main/java/com/iflytek/hmreader/code/utils/: FreemarkerTool.java  JdbcBean.java  JdbcTool.java
src/main/resources/template/: controller.ftl  dto.ftl  form.ftl  index.ftl  mapper.ftl  po.ftl  service.ftl  serviceImpl.ftl  vo.ftl
